# Default values for elevationd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount:
  elevationd: 1
image: gcr.io/sds-readiness/zfuel:prod
pullPolicy: Always
elevationd:
  runAsUser: zuser